* { box-sizing: border-box; }
body { font-family: system-ui, sans-serif; margin: 0; background: #f7f7f8; color: #222; }
header { display:flex; align-items:center; gap:16px; justify-content:space-between; padding:12px 16px; background:#fff; border-bottom:1px solid #e5e7eb; }
h1 { margin:0; font-size:20px; }
.room input { padding:8px; border:1px solid #e5e7eb; border-radius:8px; margin-right:8px; }
.room button { padding:8px 12px; border-radius:8px; border:1px solid #e5e7eb; background:#111827; color:#fff; cursor:pointer; }

main { display:grid; grid-template-columns: 260px 1fr; gap:16px; padding:16px; }
aside { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:12px; height: fit-content; }
.stage { position: relative; display:flex; align-items:center; justify-content:center; background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px; }

#canvas { border:1px solid #d1d5db; border-radius:8px; background:#fff; }
#overlay { position:absolute; inset:16px; pointer-events:none; }

#userList { list-style:none; padding:0; margin:0; display:grid; gap:6px; }
#userList li { display:flex; align-items:center; gap:8px; }
.swatch { width:10px; height:10px; border-radius:50%; display:inline-block; }

.tools { display:grid; gap:8px; }
.buttons { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:8px; }
button { padding:8px; border-radius:8px; border:1px solid #e5e7eb; background:#fff; cursor:pointer; }
button.active { background:#111827; color:#fff; }
